; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:M/MegademoHumanoids/MegademoHumanoids.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "M" "Megademo - Humanoids"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:M/MegademoHumanoids/"
IF EXISTS ENV:whdloadargs
  whdload "MegademoHumanoids.Slave" $whdloadargs
ELSE
  whdload "MegademoHumanoids.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
