; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:M/MiniMegademoDoom/MiniMegademoDoom.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Mini Megademo - Doom"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:M/MiniMegademoDoom/"
IF EXISTS ENV:whdloadargs
  whdload "MiniMegademoDoom.Slave" $whdloadargs
ELSE
  whdload "MiniMegademoDoom.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
