; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:M/Motion/Motion.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "M" "Motion (origin 2) - Bomb A"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:M/Motion/"
IF EXISTS ENV:whdloadargs
  whdload "Motion.slave" $whdloadargs
ELSE
  whdload "Motion.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
