; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:M/Musabox2/Musabox2.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Musabox 2 - Falcons "
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:M/Musabox2/"
IF EXISTS ENV:whdloadargs
  whdload "Musabox2.Slave" $whdloadargs
ELSE
  whdload "Musabox2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
