; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:M/Musicbox3/Musicbox3.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "M" "Musicbox 3 - Gate"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:M/Musicbox3/"
IF EXISTS ENV:whdloadargs
  whdload "Musicbox3.Slave" $whdloadargs
ELSE
  whdload "Musicbox3.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
