; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "M" "Music party 1990 - Cryptob"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:M/MusicParty1990/"
IF EXISTS ENV:whdloadargs
	whdload "MusicParty1990.Slave" $whdloadargs
ELSE
	whdload "MusicParty1990.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

