; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:M/MusicDisk281stTrack/MusicDisk281stTrack.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "M" "Music Disk 2 - The 81st Tr"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:M/MusicDisk281stTrack/"
IF EXISTS ENV:whdloadargs
  whdload "MusicDisk281stTrack.Slave" $whdloadargs
ELSE
  whdload "MusicDisk281stTrack.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
