; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:M/Muzzax4/Muzzax4.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Muzzax 4 - Byterapers"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:M/Muzzax4/"
IF EXISTS ENV:whdloadargs
  whdload "Muzzax4.Slave" $whdloadargs
ELSE
  whdload "Muzzax4.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
