; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:D/DANE/DANE.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "D" "D.A.N.E - Kefrens"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:D/DANE/"
IF EXISTS ENV:whdloadargs
  whdload "DANE.slave" $whdloadargs
ELSE
  whdload "DANE.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
