; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:D/DanceTrance/DanceTrance.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Dance Trance I - Interacti"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:D/DanceTrance/"
IF EXISTS ENV:whdloadargs
  whdload "DanceTrance.Slave" $whdloadargs
ELSE
  whdload "DanceTrance.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
