; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:D/DizzyTunes/DizzyTunes.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "D" "Dizzy Tunes 1 - Noiseless."
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:D/DizzyTunes/"
IF EXISTS ENV:whdloadargs
  whdload "DizzyTunes.Slave" $whdloadargs
ELSE
  whdload "DizzyTunes.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
