; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:L/LethalExit/LethalExit.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "L" "Lethal Exit - Digital"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:L/LethalExit/"
IF EXISTS ENV:whdloadargs
  whdload "LethalExit.Slave" $whdloadargs
ELSE
  whdload "LethalExit.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
