; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:L/Love/Love.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "L" "Love - Virtual Dreams,Fair"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:L/Love/"
IF EXISTS ENV:whdloadargs
  whdload "Love.Slave" $whdloadargs
ELSE
  whdload "Love.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
