; AGS2 run script
; ---------------
;RunFile=A-Demos:G/GoForTheRecord/GoForTheRecord.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "G" "Go For The Record - Quartz"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:G/GoForTheRecord/"
IF EXISTS ENV:whdloadargs
  whdload "GoForTheRecord.Slave" $whdloadargs
ELSE
  whdload "GoForTheRecord.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
