; AGS2 run script
; ---------------
;RunFile=A-Demos:G/GuardianDragon2/GuardianDragon2.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "G" "Guardian Dragon 2 - Kefren"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:G/GuardianDragon2/"
IF EXISTS ENV:whdloadargs
  whdload "GuardianDragon2.slave" $whdloadargs
ELSE
  whdload "GuardianDragon2.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
