; AGS2 run script
; ---------------
;RunFile=A-Demos:S/Semi93Invitation/Semi93Invitation.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Semi93 invitation - Manito"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:S/Semi93Invitation/"
IF EXISTS ENV:whdloadargs
  whdload "Semi93Invitation.Slave" $whdloadargs
ELSE
  whdload "Semi93Invitation.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
