; AGS2 run script
; ---------------
;RunFile=A-Demos:S/Smau92MusicDisk/Smau92MusicDisk.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Smau 92 Music Disk - Night"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:S/Smau92MusicDisk/"
IF EXISTS ENV:whdloadargs
  whdload "Smau92MusicDisk.Slave" $whdloadargs
ELSE
  whdload "Smau92MusicDisk.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
