; AGS2 run script
; ---------------
;RunFile=A-Demos:S/SoundOfMusic7/SoundOfMusic7.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Sound of Music 7 - Cave"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:S/SoundOfMusic7/"
IF EXISTS ENV:whdloadargs
  whdload "SoundOfMusic7.slave" $whdloadargs
ELSE
  whdload "SoundOfMusic7.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
