; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:S/SoundAtaxVol3/SoundAtaxVol3.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Sound Atax Vol. 3 - Magnet"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:S/SoundAtaxVol3/"
IF EXISTS ENV:whdloadargs
  whdload "SoundAtaxVol3.Slave" $whdloadargs
ELSE
  whdload "SoundAtaxVol3.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
