; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:S/StrangeMusic1/StrangeMusic1.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Strange Dream 1 - Willow A"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:S/StrangeMusic1/"
IF EXISTS ENV:whdloadargs
  whdload "StrangeMusic1.Slave" $whdloadargs
ELSE
  whdload "StrangeMusic1.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
