; AGS2 run script
; ---------------
;RunFile=A-Demos:S/StrangeMusic2/StrangeMusic2.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Strange Music 2 - Strange"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:S/StrangeMusic2/"
IF EXISTS ENV:whdloadargs
  whdload "StrangeMusic2.Slave" $whdloadargs
ELSE
  whdload "StrangeMusic2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
