; AGS2 run script
; ---------------
;RunFile=A-Demos:D/DemoDiskOne/DemodiskOne.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Demo Disk 1 - Apology"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:D/DemoDiskOne/"
IF EXISTS ENV:whdloadargs
  whdload "DemodiskOne.Slave" $whdloadargs
ELSE
  whdload "DemodiskOne.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
