; AGS2 run script
; ---------------
;RunFile=A-Demos:L/LaternaMagica/LaternaMagica.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Laterna Magica - SurpriseP"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:L/LaternaMagica/"
IF EXISTS ENV:whdloadargs
  whdload "LaternaMagica.Slave" $whdloadargs
ELSE
  whdload "LaternaMagica.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
