; AGS2 run script
; ---------------
;RunFile=A-Demos:L/LostSymphony/LostSymphony.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Lost Symphony - Mystic.Pic"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:L/LostSymphony/"
IF EXISTS ENV:whdloadargs
  whdload "LostSymphony.Slave" $whdloadargs
ELSE
  whdload "LostSymphony.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
