; AGS2 run script
; ---------------
;RunFile=A-Demos:L/Love&Anarchy/Love&Anarchy.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "L" "Love Anarchy - Carillon"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:L/Love&Anarchy/"
IF EXISTS ENV:whdloadargs
  whdload "Love&Anarchy.slave" $whdloadargs
ELSE
  whdload "Love&Anarchy.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
