; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:X/Xenon2MusicRip/Xenon2MusicRip.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "X" "Xenon 2 Music Rip - Red Se"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:X/Xenon2MusicRip/"
IF EXISTS ENV:whdloadargs
  whdload "Xenon2MusicRip.Slave" $whdloadargs
ELSE
  whdload "Xenon2MusicRip.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
