; AGS2 run script
; ---------------
;RunFile=A-Demos:C/ChipAttack/ChipAttack.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "C" "Chip Attack - Anathema"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:C/ChipAttack/"
IF EXISTS ENV:whdloadargs
  whdload "ChipAttack.Slave" $whdloadargs
ELSE
  whdload "ChipAttack.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
