; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:B/BardInABox/BardInABox.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "B" "Bard in a box - Academy"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:B/BardInABox/"
IF EXISTS ENV:whdloadargs
  whdload "BardInABox.slave" $whdloadargs
ELSE
  whdload "BardInABox.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
