; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:B/BeachVolleyDemo/BeachVolleyDemo.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "B" "Beach Volley - Paradox Dem"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:B/BeachVolleyDemo/"
IF EXISTS ENV:whdloadargs
  whdload "BeachVolleyDemo.Slave" $whdloadargs
ELSE
  whdload "BeachVolleyDemo.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
