; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:B/BrunosMusicBox3/BrunosMusicBox3.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "B" "Brunos box 3 - Anarchy"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:B/BrunosMusicBox3/"
IF EXISTS ENV:whdloadargs
  whdload "BrunosMusicBox3.Slave" $whdloadargs
ELSE
  whdload "BrunosMusicBox3.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
