; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:E/Ecliptica/Ecliptica.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "E" "Ecliptica - TRSI"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:E/Ecliptica/"
IF EXISTS ENV:whdloadargs
  whdload "Ecliptica.Slave" $whdloadargs
ELSE
  whdload "Ecliptica.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
