; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:E/ElectricSound3/ElectricSound3.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "E" "Electric Sound 3 - The Goo"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:E/ElectricSound3/"
IF EXISTS ENV:whdloadargs
  whdload "ElectricSound3.Slave" $whdloadargs
ELSE
  whdload "ElectricSound3.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
