; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:E/Emptyhead/Emptyhead.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "E" "Emptyhead - Rednex AGA"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:E/Emptyhead/"
IF EXISTS ENV:whdloadargs
  whdload "Emptyhead.Slave" $whdloadargs
ELSE
  whdload "Emptyhead.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
