; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "E" "Epilepsia 2 - Amnesia"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:E/Epilepsia2/"
IF EXISTS ENV:whdloadargs
	whdload "Epilepsia2.Slave" $whdloadargs
ELSE
	whdload "Epilepsia2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

