; AGS2 run script
; ---------------
;RunFile=A-Demos:A/AlfredTheMusicDisk/AlfredTheMusicDisk.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "A" "Alfred The Music Disk - Re"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:A/AlfredTheMusicDisk/"
IF EXISTS ENV:whdloadargs
  whdload "AlfredTheMusicDisk.slave" $whdloadargs
ELSE
  whdload "AlfredTheMusicDisk.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
