; AGS2 run script
; ---------------
;RunFile=A-Demos:A/ArtOfNoise4/ArtOfNoise4.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "A" "Art of Noise 4 - Northtech"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:A/ArtOfNoise4/"
IF EXISTS ENV:whdloadargs
  whdload "ArtOfNoise4.Slave" $whdloadargs
ELSE
  whdload "ArtOfNoise4.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
