; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:W/WalkmanMusic/WalkmanMusic.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "W" "Walkman Music - IT"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:W/WalkmanMusic/"
IF EXISTS ENV:whdloadargs
  whdload "WalkmanMusic.Slave" $whdloadargs
ELSE
  whdload "WalkmanMusic.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
