; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:D/DeadlyJammin2/DeadlyJammin2.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Deadly Jammin 2 - Deathsta"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:D/DeadlyJammin2/"
IF EXISTS ENV:whdloadargs
  whdload "DeadlyJammin2.Slave" $whdloadargs
ELSE
  whdload "DeadlyJammin2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
