; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:D/DiggyPiggys/DiggyPiggys.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Diggy Piggys - Channel 42."
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:D/DiggyPiggys/"
IF EXISTS ENV:whdloadargs
  whdload "DiggyPiggys.Slave" $whdloadargs
ELSE
  whdload "DiggyPiggys.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
