; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:D/DiscoFever/DiscoFever.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "D" "Disco Fever - Ipec Elite"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:D/DiscoFever/"
IF EXISTS ENV:whdloadargs
  whdload "DiscoFever.Slave" $whdloadargs
ELSE
  whdload "DiscoFever.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
