; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:K/Kerygma/Kerygma.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "K" "Kerygma - Wizzcat"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:K/Kerygma/"
IF EXISTS ENV:whdloadargs
  whdload "Kerygma.Slave" $whdloadargs
ELSE
  whdload "Kerygma.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
