; AGS2 run script
; ---------------
;RunFile=A-Demos:T/ThalionSoundDemo/ThalionSoundDemo.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Thalion Sound demo - Thali"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:T/ThalionSoundDemo/"
IF EXISTS ENV:whdloadargs
  whdload "ThalionSoundDemo.slave" $whdloadargs
ELSE
  whdload "ThalionSoundDemo.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
