; AGS2 run script
; ---------------
;RunFile=A-Demos:0-9/100MostRememberedC64Tunes/100MostRememberedC64Tunes.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "The 100 most remembered c6"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:0-9/100MostRememberedC64Tunes/"
IF EXISTS ENV:whdloadargs
  whdload "100MostRememberedC64Tunes.slave" $whdloadargs
ELSE
  whdload "100MostRememberedC64Tunes.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
