; AGS2 run script
; ---------------
;RunFile=A-Demos:T/TuneDisk1/TuneDisk1.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Tune Disk 1 - Concept"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:T/TuneDisk1/"
IF EXISTS ENV:whdloadargs
  whdload "TuneDisk1.Slave" $whdloadargs
ELSE
  whdload "TuneDisk1.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
