; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:C/CapricornOne/CapricornOne.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "C" "Capricorn One - Cydonia"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:C/CapricornOne/"
IF EXISTS ENV:whdloadargs
  whdload "CapricornOne.Slave" $whdloadargs
ELSE
  whdload "CapricornOne.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
