; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "C" "Clapping World - Subway"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:C/ClappingWorld/"
IF EXISTS ENV:whdloadargs
	whdload "ClappingWorld.Slave" $whdloadargs
ELSE
	whdload "ClappingWorld.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

