; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:C/CrazySounds2/CrazySounds2.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "C" "Crazy Sounds II - Team-X"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:C/CrazySounds2/"
IF EXISTS ENV:whdloadargs
  whdload "CrazySounds2.Slave" $whdloadargs
ELSE
  whdload "CrazySounds2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
