# AGS2 configuration file.

# Background image and screen mode.
background = AGS:AGA-Background.iff
#mode = $29000
#depth = 4
text_color = 255
text_background = 254
lock_colors = 53

# Menu font.
#font = Menu.font
#font_size = 8

# Position and height of the menu.
menu_x = 475
menu_y = 21
menu_height = 27

# Screenshot position.
screenshot_x = 62
screenshot_y = 73 

# Empty placeholder screenshot.
empty_screenshot = AGS:AGA-Empty.iff

# Information text position and size, outside screen to hide it
text_x = 641
text_y = 257
#text_width = 15
#text_height = 8

# CD32 blue button action
#blue_button_action = quit
