# AGS2 configuration file.

# Background image and screen mode.
#background = AGS:AGAWide-Background.iff
background = AGS:AGA-Background.iff
#mode = $29000
#depth = 4
text_color = 255
text_background = 254
lock_colors = 53

# Menu font.
#font = Menu.font
#font_size = 8

# Position and height of the menu.
menu_x = 25
menu_y = 11
menu_height = 17

# Screenshot position.
screenshot_x = 294
screenshot_y = 16

# Empty placeholder screenshot.
empty_screenshot = AGS:AGA-Empty.iff

# Information text position and size.
#name_x = 294
#name_y = 141
text_x = 294
text_y = 162
text_width = 40
text_height = 10

# CD32 blue button action
#blue_button_action = quit
