; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:0-9/24HourEFix/24HourEFix.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "0-9" "24 Hour E Fix - Quartz Fix"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:0-9/24HourEFix/"
IF EXISTS ENV:whdloadargs
  whdload "24HourEFix.Slave" $whdloadargs
ELSE
  whdload "24HourEFix.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
