; AGS2 run script
; ---------------
;RunFile=A-Demos:0-9/1001StolenIdeas/1001StolenIdeas.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "0-9" "1001 Stolen Ideas - Airwal"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:0-9/1001StolenIdeas/"
IF EXISTS ENV:whdloadargs
  whdload "1001StolenIdeas.slave" $whdloadargs
ELSE
  whdload "1001StolenIdeas.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
