; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:N/Nexus7AGA/Nexus7AGA.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "N" "Nexus-7 - Andromeda AGA "
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:N/Nexus7AGA/"
IF EXISTS ENV:whdloadargs
  whdload "Nexus7AGA.Slave" $whdloadargs
ELSE
  whdload "Nexus7AGA.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
