; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:H/HotMusic3/HotMusic3.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "H" "Hot Music 3 - Ram Jam"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:H/HotMusic3/"
IF EXISTS ENV:whdloadargs
  whdload "HotMusic3.Slave" $whdloadargs
ELSE
  whdload "HotMusic3.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
