; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:B/BluesHouse/BluesHouse.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "B" "Blues House - The Silents"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:B/BluesHouse/"
IF EXISTS ENV:whdloadargs
  whdload "BluesHouse.Slave" $whdloadargs
ELSE
  whdload "BluesHouse.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
