; AGS2 run script
; ---------------
;RunFile=A-Demos:B/BoundlessVoid/BoundlessVoid.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "B" "Boundless Void - Nemol"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:B/BoundlessVoid/"
IF EXISTS ENV:whdloadargs
  whdload "BoundlessVoid.slave" $whdloadargs
ELSE
  whdload "BoundlessVoid.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
