; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:A/A1200DemoAGA/A1200DemoAGA.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "O" "Official Commodore France "
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:A/A1200DemoAGA/"
IF EXISTS ENV:whdloadargs
  whdload "A1200DemoAGA.slave" $whdloadargs
ELSE
  whdload "A1200DemoAGA.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
