; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:A/A1200Demo/A1200Demo.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "O" "Official Commodore France"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:A/A1200Demo/"
IF EXISTS ENV:whdloadargs
  whdload "A1200Demo.slave" $whdloadargs
ELSE
  whdload "A1200Demo.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
