; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:O/OneStone/OneStone.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "O" "One Stone -Sport Aid- - Qu"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:O/OneStone/"
IF EXISTS ENV:whdloadargs
  whdload "OneStone.slave" $whdloadargs
ELSE
  whdload "OneStone.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
