; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:O/Overload2/Overload2.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "O" "Overload 2 - Skid Row.Jets"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:O/Overload2/"
IF EXISTS ENV:whdloadargs
  whdload "Overload2.Slave" $whdloadargs
ELSE
  whdload "Overload2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
