; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:B/Back2Base/Back2Base.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "B" "Back 2 Base - Crusaders"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:B/Back2Base/"
IF EXISTS ENV:whdloadargs
  whdload "Back2Base.Slave" $whdloadargs
ELSE
  whdload "Back2Base.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
