; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:T/TechnoTrance3/TechnoTrance3.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Techno Trance 3 - Bastards"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:T/TechnoTrance3/"
IF EXISTS ENV:whdloadargs
  whdload "TechnoTrance3.Slave" $whdloadargs
ELSE
  whdload "TechnoTrance3.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
