; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:T/TopKaraoke1/TopKaraoke1.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Top Karaoke Vol.1 - Saturn"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:T/TopKaraoke1/"
IF EXISTS ENV:whdloadargs
  whdload "TopKaraoke1.Slave" $whdloadargs
ELSE
  whdload "TopKaraoke1.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
