; AGS2 run script
; ---------------
;RunFile=A-Demos:0-9/2Unlimited/2Unlimited.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "P" "Plays 2 unlimited - Scoope"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:0-9/2Unlimited/"
IF EXISTS ENV:whdloadargs
  whdload "2Unlimited.Slave" $whdloadargs
ELSE
  whdload "2Unlimited.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
