; AGS2 run script
; ---------------
;RunFile=A-Demos:N/NoBrainNoPainParadise/NoBrainNoPainParadise.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "N" "No Brain No Pain - Paradis"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:N/NoBrainNoPainParadise/"
IF EXISTS ENV:whdloadargs
  whdload "NoBrainNoPainParadise.Slave" $whdloadargs
ELSE
  whdload "NoBrainNoPainParadise.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
