; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:H/How2SkinACat/How2SkinACat.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "H" "How To Skin A Cat - Melon"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:H/How2SkinACat/"
IF EXISTS ENV:whdloadargs
  whdload "How2SkinACat.slave" $whdloadargs
ELSE
  whdload "How2SkinACat.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
