; AGS2 run script
; ---------------
;RunFile=A-Demos:R/RayOfHope2/RayOfHope2.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "R" "Ray of hope 2 - Majic 12"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:R/RayOfHope2/"
IF EXISTS ENV:whdloadargs
  whdload "RayOfHope2.slave" $whdloadargs
ELSE
  whdload "RayOfHope2.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
