; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:R/RhythmNation/RhythmNation.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "R" "Rhythm Nation - The Lost B"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:R/RhythmNation/"
IF EXISTS ENV:whdloadargs
  whdload "RhythmNation.Slave" $whdloadargs
ELSE
  whdload "RhythmNation.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
