; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:A/AcidInTheHouse/AcidInTheHouse.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "A" "Acid In The House - Norths"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:A/AcidInTheHouse/"
IF EXISTS ENV:whdloadargs
  whdload "AcidInTheHouse.Slave" $whdloadargs
ELSE
  whdload "AcidInTheHouse.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
