; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:A/Analogia/Analogia.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "A" "Analogia - Analog"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:A/Analogia/"
IF EXISTS ENV:whdloadargs
  whdload "Analogia.Slave" $whdloadargs
ELSE
  whdload "Analogia.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
