; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:A/A.S.S/A.S.S.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "A" "Antediluvian Sloppy Specta"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:A/A.S.S/"
IF EXISTS ENV:whdloadargs
  whdload "A.S.S.slave" $whdloadargs
ELSE
  whdload "A.S.S.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
