; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:A/AudioX/AudioX.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "A" "Audio-X - The Crusaders"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:A/AudioX/"
IF EXISTS ENV:whdloadargs
  whdload "AudioX.slave" $whdloadargs
ELSE
  whdload "AudioX.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
