; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:A/AudioRhythm2/AudioRhythm2.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "A" "Audio Rhythm 2 - Tronix"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:A/AudioRhythm2/"
IF EXISTS ENV:whdloadargs
  whdload "AudioRhythm2.Slave" $whdloadargs
ELSE
  whdload "AudioRhythm2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
