; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:F/FantasticPixVol1/FantasticPixVol1.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "F" "Fantastic Pix 1 - Venom"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:F/FantasticPixVol1/"
IF EXISTS ENV:whdloadargs
  whdload "FantasticPixVol1.Slave" $whdloadargs
ELSE
  whdload "FantasticPixVol1.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
