; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:F/FasterThanHell/FasterThanHell.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "F" "Faster Than Hell - World F"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:F/FasterThanHell/"
IF EXISTS ENV:whdloadargs
  whdload "FasterThanHell.Slave" $whdloadargs
ELSE
  whdload "FasterThanHell.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
