; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:W/WhenWeRideAGA/WhenWeRideAGA.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "W" "When we ride on our ene V2"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:W/WhenWeRideAGA/"
IF EXISTS ENV:whdloadargs
  whdload "WhenWeRideAGA.slave" $whdloadargs
ELSE
  whdload "WhenWeRideAGA.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
