; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:W/Wild/Wild.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "W" "Wild - Anadune.Nah-Kolor A"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:W/Wild/"
IF EXISTS ENV:whdloadargs
  whdload "Wild.Slave" $whdloadargs
ELSE
  whdload "Wild.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
