; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:W/WithVectorsToHeaven/WithVectorsToHeaven.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "W" "With Vectors To Heaven - W"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:W/WithVectorsToHeaven/"
IF EXISTS ENV:whdloadargs
  whdload "WithVectorsToHeaven.Slave" $whdloadargs
ELSE
  whdload "WithVectorsToHeaven.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
