; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "W" "With Vectors To Heaven - W"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:W/WithVectorsToHeaven/"
IF EXISTS ENV:whdloadargs
	whdload "WithVectorsToHeaven.Slave" $whdloadargs
ELSE
	whdload "WithVectorsToHeaven.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

