; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:W/WorldOfNoise1/WorldOfNoise1.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "W" "World Of Noise #1 - Digite"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:W/WorldOfNoise1/"
IF EXISTS ENV:whdloadargs
  whdload "WorldOfNoise1.Slave" $whdloadargs
ELSE
  whdload "WorldOfNoise1.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
