; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:M/Megademo2Vortex42/Megademo2Vortex42.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Megademo 2 - Vortex 42"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:M/Megademo2Vortex42/"
IF EXISTS ENV:whdloadargs
  whdload "Megademo2Vortex42.Slave" $whdloadargs
ELSE
  whdload "Megademo2Vortex42.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
