; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:M/MusicDisk181stTrack/MusicDisk181stTrack.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Music Disk 1 - The 81st Tr"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:M/MusicDisk181stTrack/"
IF EXISTS ENV:whdloadargs
  whdload "MusicDisk181stTrack.Slave" $whdloadargs
ELSE
  whdload "MusicDisk181stTrack.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
