; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:G/Gathering91Slideshow/Gathering91Slideshow.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "G" "Gathering 91 - Byterapers."
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:G/Gathering91Slideshow/"
IF EXISTS ENV:whdloadargs
  whdload "Gathering91Slideshow.Slave" $whdloadargs
ELSE
  whdload "Gathering91Slideshow.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
