; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:G/Gathering93Slideshow/Gathering93Slideshow.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "G" "Gathering 1993 Partyslides"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:G/Gathering93Slideshow/"
IF EXISTS ENV:whdloadargs
  whdload "Gathering93Slideshow.Slave" $whdloadargs
ELSE
  whdload "Gathering93Slideshow.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
