; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:G/GladiatorMusic/GladiatorMusic.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "G" "Gladiator music - Cryptobu"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:G/GladiatorMusic/"
IF EXISTS ENV:whdloadargs
  whdload "GladiatorMusic.Slave" $whdloadargs
ELSE
  whdload "GladiatorMusic.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
