; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:S/Screwballs/Screwballs.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "ScrewBalls - Phenomena"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:S/Screwballs/"
IF EXISTS ENV:whdloadargs
  whdload "Screwballs.Slave" $whdloadargs
ELSE
  whdload "Screwballs.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
