; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:S/Sexvens/Sexvens.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Sexvens - Morelove"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:S/Sexvens/"
IF EXISTS ENV:whdloadargs
  whdload "Sexvens.slave" $whdloadargs
ELSE
  whdload "Sexvens.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
