; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:S/SiliconGraphics2AGA/SiliconGraphics2AGA.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "S" "Silicon Graphics 2 - Wo V2"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:S/SiliconGraphics2AGA/"
IF EXISTS ENV:whdloadargs
  whdload "SiliconGraphics2AGA.Slave" $whdloadargs
ELSE
  whdload "SiliconGraphics2AGA.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
