; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:S/SoundDemoSyndicate/SoundDemoSyndicate.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "S" "Sounddemo - Syndicate"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:S/SoundDemoSyndicate/"
IF EXISTS ENV:whdloadargs
  whdload "SoundDemoSyndicate.Slave" $whdloadargs
ELSE
  whdload "SoundDemoSyndicate.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
