; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "S" "Sound Mania 2 - Pussy"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:S/SoundMania2Pussy/"
IF EXISTS ENV:whdloadargs
	whdload "SoundMania2Pussy.Slave" $whdloadargs
ELSE
	whdload "SoundMania2Pussy.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

