; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:S/SoundOfSilents/SoundOfSilents.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "S" "Sound of Silents - The Sil"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:S/SoundOfSilents/"
IF EXISTS ENV:whdloadargs
  whdload "SoundOfSilents.Slave" $whdloadargs
ELSE
  whdload "SoundOfSilents.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
