; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:S/Stag6/Stag6.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "S" "Stag 6 - BNK-Team"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:S/Stag6/"
IF EXISTS ENV:whdloadargs
  whdload "Stag6.slave" $whdloadargs
ELSE
  whdload "Stag6.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
