; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:S/Stag4/Stag4.slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "S" "Stag 4 - BNK-Team"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:S/Stag4/"
IF EXISTS ENV:whdloadargs
  whdload "Stag4.slave" $whdloadargs
ELSE
  whdload "Stag4.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
