; AGS2 run script
; ---------------
;RunFile=A-Demos:O/ObviousDisaster/ObviousDisaster.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "O" "Obvious Disaster - Phenome"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:O/ObviousDisaster/"
IF EXISTS ENV:whdloadargs
  whdload "ObviousDisaster.Slave" $whdloadargs
ELSE
  whdload "ObviousDisaster.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
