; AGS2 run script
; ---------------
;RunFile=A-Demos:V/VaginalMassacre/VaginalMassacre.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "V" "Vaginal Massacre - U.d.o."
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:V/VaginalMassacre/"
IF EXISTS ENV:whdloadargs
  whdload "VaginalMassacre.slave" $whdloadargs
ELSE
  whdload "VaginalMassacre.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
