; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:S/Sploosh15Pond/Sploosh15Pond.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "P" "P.o.n.d (sploosh 1.5) - An"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:S/Sploosh15Pond/"
IF EXISTS ENV:whdloadargs
  whdload "Sploosh15Pond.Slave" $whdloadargs
ELSE
  whdload "Sploosh15Pond.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
