; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:P/PixeledPleasures/PixeledPleasures.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "P" "Pixeled Pleasures - Them"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:P/PixeledPleasures/"
IF EXISTS ENV:whdloadargs
  whdload "PixeledPleasures.Slave" $whdloadargs
ELSE
  whdload "PixeledPleasures.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
