; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:Q/Que/Que.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "Q" "Que - The Black Lotus AGA"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:Q/Que/"
IF EXISTS ENV:whdloadargs
  whdload "Que.Slave" $whdloadargs
ELSE
  whdload "Que.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
