; AGS2 run script
; ---------------
;RunFile=A-Demos:H/Hallucinations&Dreams/Hallucinations&Dreams.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "H" "Hallucinations and Dreams "
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:H/Hallucinations&Dreams/"
IF EXISTS ENV:whdloadargs
  whdload "Hallucinations&Dreams.slave" $whdloadargs
ELSE
  whdload "Hallucinations&Dreams.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
