; AGS2 run script
; ---------------
;RunFile=A-Demos:H/HymnsFromTheBible3/HymnsFromTheBible3.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "H" "Hymns From The Bible 3 - A"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:H/HymnsFromTheBible3/"
IF EXISTS ENV:whdloadargs
  whdload "HymnsFromTheBible3.Slave" $whdloadargs
ELSE
  whdload "HymnsFromTheBible3.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
