; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:0-9/2UnlimitedNoLimit/2UnlimitedNoLimit.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "0" "2 unlimited No Limit - Pro"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:0-9/2UnlimitedNoLimit/"
IF EXISTS ENV:whdloadargs
  whdload "2UnlimitedNoLimit.Slave" $whdloadargs
ELSE
  whdload "2UnlimitedNoLimit.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
