; Favourites Mode
IF EXISTS ENV:favouritesmode
	execute S:Favourites "ags2" "0" "3D balls - Avenger"
	IF $favouritesmode EQ "add"
		SKIP end
	ENDIF
	IF $favouritesmode EQ "remove"
		SKIP end
	ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:0-9/3DBalls/"
IF EXISTS ENV:whdloadargs
	whdload "3DBalls.Slave" $whdloadargs
ELSE
	whdload "3DBalls.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end

