; AGS2 run script
; ---------------
;RunFile=A-Demos:M/MagnumIcetro/MagnumIcetro.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Magnum Icetro - Depth"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:M/MagnumIcetro/"
IF EXISTS ENV:whdloadargs
  whdload "MagnumIcetro.Slave" $whdloadargs
ELSE
  whdload "MagnumIcetro.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
