; AGS2 run script
; ---------------
;RunFile=A-Demos:M/MegaTraxVol1/MegaTraxVol1.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Mega Trax Vol. 1 - Inner C"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:M/MegaTraxVol1/"
IF EXISTS ENV:whdloadargs
  whdload "MegaTraxVol1.Slave" $whdloadargs
ELSE
  whdload "MegaTraxVol1.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
