; AGS2 run script
; ---------------
;RunFile=A-Demos:M/Megademo2Bass/Megademo2Bass.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Megademo 2 - Bass"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:M/Megademo2Bass/"
IF EXISTS ENV:whdloadargs
  whdload "Megademo2Bass.slave" $whdloadargs
ELSE
  whdload "Megademo2Bass.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
