; AGS2 run script
; ---------------
;RunFile=A-Demos:M/Megademo4Kefrens&7UpCrew/Megademo4Kefrens&7UpCrew.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Megademo 4 - Kefrens.7up C"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:M/Megademo4Kefrens&7UpCrew/"
IF EXISTS ENV:whdloadargs
  whdload "Megademo4Kefrens&7UpCrew.Slave" $whdloadargs
ELSE
  whdload "Megademo4Kefrens&7UpCrew.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
