; AGS2 run script
; ---------------
;RunFile=A-Demos:M/Megademo2Vision/Megademo2Vision.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Megademo 2 - Vision"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:M/Megademo2Vision/"
IF EXISTS ENV:whdloadargs
  whdload "Megademo2Vision.Slave" $whdloadargs
ELSE
  whdload "Megademo2Vision.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
