; AGS2 run script
; ---------------
;RunFile=A-Demos:M/MegademoDigitech&IBB/MegademoDigitech&IBB.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Megademo - Digitech"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:M/MegademoDigitech&IBB/"
IF EXISTS ENV:whdloadargs
  whdload "MegademoDigitech&IBB.Slave" $whdloadargs
ELSE
  whdload "MegademoDigitech&IBB.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
