; AGS2 run script
; ---------------
;RunFile=A-Demos:M/MiseryDentro2/MiseryDentro2.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Misery Dentro 2 - Masque.T"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:M/MiseryDentro2/"
IF EXISTS ENV:whdloadargs
  whdload "MiseryDentro2.Slave" $whdloadargs
ELSE
  whdload "MiseryDentro2.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
