; AGS2 run script
; ---------------
;RunFile=A-Demos:M/MusicDiskThrust/MusicDiskThrust.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Music Disc Vol. 1 - Dis V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:M/MusicDiskThrust/"
IF EXISTS ENV:whdloadargs
  whdload "MusicDiskThrust.Slave" $whdloadargs
ELSE
  whdload "MusicDiskThrust.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
