; AGS2 run script
; ---------------
;RunFile=A-Demos:M/MusicDisk2IKS/MusicDisk2IKS.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "MusicDisk 2 - IKS"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:M/MusicDisk2IKS/"
IF EXISTS ENV:whdloadargs
  whdload "MusicDisk2IKS.Slave" $whdloadargs
ELSE
  whdload "MusicDisk2IKS.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
