; AGS2 run script
; ---------------
;RunFile=A-Demos:M/MusicDiscVol1DiskNet/MusicDiscVol1DiskNet.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "M" "Music Disc Vol. 1 - Diskne"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Run WHDLoad
cd "A-Demos:M/MusicDiscVol1DiskNet/"
IF EXISTS ENV:whdloadargs
  whdload "MusicDiscVol1DiskNet.Slave" $whdloadargs
ELSE
  whdload "MusicDiscVol1DiskNet.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
