; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:J/JiggleIt/JiggleIt.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "J" "Jiggle It - Palace IT"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:J/JiggleIt/"
IF EXISTS ENV:whdloadargs
  whdload "JiggleIt.Slave" $whdloadargs
ELSE
  whdload "JiggleIt.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
