; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:J/Joyride/Joyride.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "J" "Joyride - Phenomena"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:J/Joyride/"
IF EXISTS ENV:whdloadargs
  whdload "Joyride.Slave" $whdloadargs
ELSE
  whdload "Joyride.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
