; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:J/Just4YourEars/Just4YourEars.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "J" "Just For Your Ears - Brain"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:J/Just4YourEars/"
IF EXISTS ENV:whdloadargs
  whdload "Just4YourEars.Slave" $whdloadargs
ELSE
  whdload "Just4YourEars.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
