; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:S/SoundDemo/SoundDemo.slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Thalion Sound demo - Thali"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:S/SoundDemo/"
IF EXISTS ENV:whdloadargs
  whdload "SoundDemo.slave" $whdloadargs
ELSE
  whdload "SoundDemo.slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
