; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:H/HuntFor7thOctober/HuntFor7thOctober.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "The Hunt for 7th October -"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:H/HuntFor7thOctober/"
IF EXISTS ENV:whdloadargs
  whdload "HuntFor7thOctober.Slave" $whdloadargs
ELSE
  whdload "HuntFor7thOctober.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
