; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:D/DrunkDesertDemo/DrunkDesertDemo.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "The drunk desert demo - Pa"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:D/DrunkDesertDemo/"
IF EXISTS ENV:whdloadargs
  whdload "DrunkDesertDemo.Slave" $whdloadargs
ELSE
  whdload "DrunkDesertDemo.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
