; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:T/TintAGA/TintAGA.Slave

; Favourites Mode
IF EXISTS ENV:ags2favouritesmode
  execute S:AGS2Favourites "T" "Tint - The Black Lotus  V2"
  IF $ags2favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $ags2favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:T/TintAGA/"
IF EXISTS ENV:whdloadargs
  whdload "TintAGA.Slave" $whdloadargs
ELSE
  whdload "TintAGA.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
