; HstWB Menu Item Run script for AGS2
; -----------------------------------
;RunFile=A-Demos:T/TwistedAGA/TwistedAGA.Slave

; Favourites Mode
IF EXISTS ENV:favouritesmode
  execute S:AGS2Favourites "T" "Twisted - Polka brother #2"
  IF $favouritesmode EQ "add"
    SKIP end
  ENDIF
  IF $favouritesmode EQ "remove"
    SKIP end
  ENDIF
ENDIF

; Start AGS2 Run Pre Script, if it exists
IF EXISTS S:AGS2RunPre
  execute S:AGS2RunPre
ENDIF

; Whdload
cd "A-Demos:T/TwistedAGA/"
IF EXISTS ENV:whdloadargs
  whdload "TwistedAGA.Slave" $whdloadargs
ELSE
  whdload "TwistedAGA.Slave"
ENDIF

; Start AGS2 Run Post Script, if it exists
IF EXISTS S:AGS2RunPost
  execute S:AGS2RunPost
ENDIF

; End
LAB end
